[gd_scene load_steps=2 format=3 uid="uid://b8qq67r7uvx0k"]

[ext_resource type="Script" path="res://scripts/dispay_settings_bar.gd" id="1_atjfp"]

[node name="DispaySettingsBar" type="TabBar"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_atjfp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ModeOptions" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ModeOptions"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Mode
"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/ModeOptions"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
item_count = 2
selected = 0
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[connection signal="item_selected" from="MarginContainer/VBoxContainer/ModeOptions/OptionButton" to="." method="_on_option_button_item_selected"]
