[gd_scene load_steps=13 format=3 uid="uid://cy3yj28aafqjv"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_huu1h"]
[ext_resource type="Shader" path="res://shaders/enemy.gdshader" id="3_6wp2d"]
[ext_resource type="PackedScene" uid="uid://bulxxaunr0b80" path="res://scenes/drops/drop_exp.tscn" id="3_t0c5r"]
[ext_resource type="PackedScene" uid="uid://bmfwuew5beqjc" path="res://scenes/destroy_component.tscn" id="4_xjjl3"]
[ext_resource type="PackedScene" uid="uid://c0o0mkn83s5u6" path="res://scenes/flicker_effect_component.tscn" id="5_ekcpt"]
[ext_resource type="PackedScene" uid="uid://bkt335kptwuo5" path="res://scenes/take_damage_component.tscn" id="6_swukt"]
[ext_resource type="PackedScene" uid="uid://bsdol4wcqsuga" path="res://scenes/auto_move_component.tscn" id="7_y4cxy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6w4x"]
resource_local_to_scene = true
shader = ExtResource("3_6wp2d")
shader_parameter/is_damage_taken = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg43r"]
size = Vector2(20, 17)

[sub_resource type="Animation" id="Animation_r2wpn"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tqh6n"]
resource_name = "idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ybamy"]
_data = {
"RESET": SubResource("Animation_r2wpn"),
"idle": SubResource("Animation_tqh6n")
}

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("_destroy_comp", "_take_damage_comp", "_auto_move_comp") groups=["enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_huu1h")
_exp_drop_scene = ExtResource("3_t0c5r")
_destroy_comp = NodePath("DestroyComponent")
_take_damage_comp = NodePath("TakeDamageComponent")
_auto_move_comp = NodePath("AutoMoveComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r6w4x")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_dg43r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ybamy")
}

[node name="AttackTimer" type="Timer" parent="."]

[node name="DestroyComponent" parent="." instance=ExtResource("4_xjjl3")]

[node name="FlickerEffectComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("5_ekcpt")]
_sprite = NodePath("../Sprite2D")

[node name="TakeDamageComponent" parent="." node_paths=PackedStringArray("_flicker_effect_comp") instance=ExtResource("6_swukt")]
_flicker_effect_comp = NodePath("../FlickerEffectComponent")

[node name="AutoMoveComponent" parent="." node_paths=PackedStringArray("_sprite") instance=ExtResource("7_y4cxy")]
_target_distance_padding = 1
_sprite = NodePath("../Sprite2D")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="trigger_side_effect" from="DestroyComponent" to="." method="_on_destroy_component_trigger_side_effect"]
