[gd_scene load_steps=9 format=3 uid="uid://6aw2iknw3gux"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_l1yk1"]
[ext_resource type="Texture2D" uid="uid://8dwwfad7bybr" path="res://assets/texture/TX Player.png" id="1_ymbsv"]
[ext_resource type="Resource" uid="uid://c2ghf4uta802a" path="res://resources/entity/player.tres" id="2_qj0p0"]
[ext_resource type="Shader" path="res://shaders/player.gdshader" id="3_1qxah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m5hxm"]
shader = ExtResource("3_1qxah")
shader_parameter/is_damage_taken = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pefr1"]
size = Vector2(21, 16.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7102"]
size = Vector2(44, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhitv"]
size = Vector2(20, 44)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 14
script = ExtResource("1_l1yk1")
_resource = ExtResource("2_qj0p0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m5hxm")
position = Vector2(0, -10)
texture = ExtResource("1_ymbsv")
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_pefr1")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="AttackHitbox"]
offset_left = -55.0
offset_top = -39.0
offset_right = -11.0
offset_bottom = 48.0
color = Color(1, 0.729412, 0, 0.490196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(-33, 4.5)
shape = SubResource("RectangleShape2D_d7102")

[node name="BodyArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_mhitv")

[node name="AttackTimer" type="Timer" parent="."]

[node name="PlayerCamera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
