[gd_scene load_steps=3 format=3 uid="uid://chrmuh5jod3kn"]

[ext_resource type="Texture2D" uid="uid://drtssacttunyc" path="res://assets/health_bar/under.png" id="1_40db3"]
[ext_resource type="Texture2D" uid="uid://ypoqksfl2c8w" path="res://assets/health_bar/progress.png" id="2_4pgyh"]

[node name="UI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HealthUIContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HPTitle" type="ColorRect" parent="HBoxContainer/HealthUIContainer"]
clip_contents = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
color = Color(0, 0, 0, 0.301961)

[node name="HPLabel" type="Label" parent="HBoxContainer/HealthUIContainer/HPTitle"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 11
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="HBoxContainer/HealthUIContainer"]
custom_minimum_size = Vector2(160, 16)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_40db3")
texture_progress = ExtResource("2_4pgyh")

[node name="CurrentHealth" type="Label" parent="HBoxContainer/HealthUIContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "79"
vertical_alignment = 1

[node name="MaxHealth" type="Label" parent="HBoxContainer/HealthUIContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "/ 100"
vertical_alignment = 1
