[gd_scene load_steps=2 format=3 uid="uid://dfwwktobs2ab7"]

[ext_resource type="PackedScene" uid="uid://bcypvjbl47xd5" path="res://scenes/health_ui.tscn" id="1_tpx22"]

[node name="UI" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HealthUI" parent="HBoxContainer" instance=ExtResource("1_tpx22")]
layout_mode = 2
